server {
    listen 80;
    server_name _;  # Default server block to catch all domains

    location / {
        set $app_root /var/www/$http_x_folder/public;
        root $app_root;
        index index.php index.html index.htm;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        set $app_root /var/www/$http_x_folder/public;
        root $app_root;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
    
    client_max_body_size 64M;
}
